{
  "autoPin": true,
  "pins": [
    {
      "package": "AsyncKit",
      "reason": null,
      "repositoryURL": "https://github.com/davbeck/AsyncKit.git",
      "version": "0.0.1"
    },
    {
      "package": "CommonCrypto",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CommonCrypto.git",
      "version": "0.1.4"
    },
    {
      "package": "Cryptor",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueCryptor.git",
      "version": "0.8.16"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket",
      "version": "0.12.49"
    }
  ],
  "version": 1
}